<style>
   section#mailer {background-color: #FF9933; padding: 20px 30px; margin:0px; }
   section#mailer .title {font-size:36px; font-weight:700; color: yellow; line-height:15px;}
   section#mailer .title .small { font-size:16px; color:#fff;font-weight:400; line-height:20px; text-transform:uppercase; }

</style>
<section id='mailer' class='padrao'>

    <div class="row">

        <div class="title col-12 col-md-5 text-center">
            <span class='title'><i class="fas fa-at"></i>NEWSLETTER <br></span>
            <span class='small'>Cadastre seu email e receba novidades</span>
        </div>
        <div class="col-12 col-md-7 ">
            <div class="input-group " style='margin-top:10px;'>
                <input type="text" class="form-control " name="email" id="email" placeholder="Digite seu email"  aria-describedby="Digite seu email">
                <div class="input-group-append">
                    <button class="btn btn-success" type="button" id="button-addon2">Cadastrar</button>
                </div>
            </div>
        </div>
        
   
    
    </div>
    
  
    
</section>